# hbase-spike

./: README.md  Vagrantfile  docker-compose.yml  fig.yml  gora_generation.sh  pom.xml
src/main/avro/: user.json
src/main/java/org/mvnsearch/: KunderaSpringHBaseClientFactory.java
src/main/java/org/mvnsearch/hbase/: BytesToObjectConvert.java  JpaRowMapper.java  User.java  UserManager.java  UserRowMapper.java
src/main/java/org/mvnsearch/hbase/impl/: UserManagerImpl.java
src/main/resources/: appContext-hbase.xml  gora-hbase-mapping.xml  gora.properties  kundera-hbase.properties
src/test/java/org/mvnsearch/hbase/: GoraClienTest.java  HBaseNativeClientTest.java  HbaseTemplateTest.java  KunderaTest.java
src/test/java/org/mvnsearch/hbase/impl/: UserManagerImplTest.java
src/test/resources/: log4j.xml
